
<html>
	<style>
		h1 {
			text-align: center;
			font-size: 10vh;
			color: white;
		}
		body {
			background: pink;
			color: black;
		}
		h5 {
			font-style: italic;
			text-align: right;
			padding-right: 20px;
		}
		#ikea, #verkkokauppa {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
		}
		#shops {
			display: flex;
			justify-content: space-evenly;
			height: 50vh;
		}
		a {
			text-align: center;
			font-size: 30px;
			text-decoration: none;
		}
		#footer {
			position:fixed;
			bottom: 0vh;
			left: 0;
			right: 0;
		}
		img {
			height: 30vh;
		}
	</style>
	<body>
		<title>Basics</title>
		<h1>Welcom&eacute; to my websit&eacute;! &#128526;</h1>
		<div id="shops">
			<div id="ikea">
				<img id="image" src="https://pbs.twimg.com/profile_images/1120602852131528714/fJWOk-6j_400x400.png" alt="Ikea logo">
				<a id="Ikea-link" target="_blank" href="https://www.ikea.com/">Ikea website</a>
			</div>
			<br />
			<div id="verkkokauppa">
				<img id="image" src="https://cdn.verk.net/files/5d35a/2f57f/d2f03/a6238/3ce3.png" alt="Verkkokauppa logo">
				<a id="Verkkokauppa-link" target="_blank" href="https://www.verkkokauppa.com/">Verkkokauppa website</a>
			</div>
		</div>
		<div id="footer">
			<hr />
			<h5><font face="monospace">&copy; sadawi 2020</font></h5>
		</div>
	</body>
</html>
